import { precacheAndRoute } from 'workbox-precaching';
import { registerRoute } from 'workbox-routing';
import { StaleWhileRevalidate } from 'workbox-strategies';
import { BroadcastUpdatePlugin } from 'workbox-broadcast-update';

// manifest import will be autogenerated by webpack
precacheAndRoute(self.__WB_MANIFEST || []);

registerRoute(
    ({ request }) => request.destination === 'script',
    new StaleWhileRevalidate({
        plugins: [
            new BroadcastUpdatePlugin(),
        ],
    })
);
